# TBApiCore

./: ThreeBitsCore.sln
ThreeBits.Api.Security/: Program.cs  Startup.cs  ThreeBits.Api.Security.csproj  WeatherForecast.cs  appsettings.Development.json
ThreeBits.Api.Security/Controllers/: LoginController.cs  WeatherForecastController.cs
ThreeBits.Api.Security/Properties/: launchSettings.json
ThreeBits.Business/: ThreeBits.Business.csproj  packages.config
ThreeBits.Business/Login/: Login.cs
ThreeBits.Business/Security/: SecurityBR.cs
ThreeBits.Business/Security/Security/: SecurityBR.cs
ThreeBits.Core/: Program.cs  Startup.cs  ThreeBits.WebApi.csproj  WeatherForecast.cs
ThreeBits.Core/Controllers/: SecurityController.cs  WeatherForecastController.cs
ThreeBits.Core/Properties/: launchSettings.json
ThreeBits.Data/: App.config  Class1.cs  ThreeBits.Data.csproj
ThreeBits.Data/Security/: SecurityDA.cs
ThreeBits.Entities/: ThreeBits.Entities.csproj
ThreeBits.Entities/Common/: CatGeneralesBE.cs  Cat_GralsBE.cs  CatalogosBE.cs  ConfiguracionBE.cs  ErrorBE.cs  ProcessResult.cs  ReglasBE.cs  RespuestaComunBE.cs  RespuestaGralBE.cs
ThreeBits.Entities/Security/: AplicacionBE.cs  Credential.cs  EncryptionBE.cs  PermisoXElementosObjBE.cs  PermisoXSubmenuBE.cs  PermisosXMenuBE.cs  PermisosXObjetosBE.cs  SecurityResponse.cs  TokenJwt.cs  WCFMetodosBE.cs
ThreeBits.Interfaces/: ThreeBits.Interfaces.csproj
ThreeBits.Services/: ThreeBits.Services.csproj
ThreeBits.Shared/: CustomExtensions.cs  ThreeBits.Shared.csproj  Utils.cs
ThreeBits.Utils/: Class1.cs
(+16 files in other folders)
