<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeBits.Data\ThreeBits.Data.csproj" />
    <ProjectReference Include="..\ThreeBits.Entities\ThreeBits.Entities.csproj" />
  </ItemGroup>

</Project>
